%%
clc, clear all, close all
%%
list_snr=[1 13 115];
rp1=1;
rp2=7;
list_RP=linspace(rp1,rp2,7);
param1=2;
param2=7;
parameter=linspace(param1,param2,50);
%% run ht 2 changing parameters 
timestamps_found_all=cell(length(parameter),length(list_RP),length(list_snr));
path_to_multiunit='C:\Users\Carolina\Documents\GitHub\SpikeDetection_Carolina\SEGNALI FILTRATI\MULTI UNIT\'
for i=1:length(list_snr)
    load([path_to_multiunit 'SNR' num2str(list_snr(i)) '\SNR' num2str(list_snr(i)) '_FilteredData\SNR' num2str(list_snr(i)) '_Mat_Files\' num2str(list_snr(i)) '\signoise1_SNR' num2str(list_snr(i)) '.mat']);
    for j=1:length(parameter)
        for k=1:length(list_RP)
            [timestamps_found]=hard_thresholding_variable(data,parameter(j),list_RP(k));
            timestamps_found_all{j,k,i}=timestamps_found;
        end
    end
end
%%
timestamps_found_all_SNR1=cell(length(parameter),length(list_RP));
timestamps_found_all_SNR13=cell(length(parameter),length(list_RP));
timestamps_found_all_SNR115=cell(length(parameter),length(list_RP));
%%
timestamps_found_all_SNR1=timestamps_found_all(:,:,1);
timestamps_found_all_SNR13=timestamps_found_all(:,:,2);
timestamps_found_all_SNR115=timestamps_found_all(:,:,3);
%% 
save('C:\Users\Carolina\Documents\GitHub\SpikeDetection_Carolina\Analisi segnali\HT ANALISI\SOGLIA SECCA\param_RP_snr\MULTI UNIT\params_RP_snr1','roc','list_PLP','parameter')

%% load locations
load('C:\Users\Carolina\Documents\GitHub\SpikeDetection_Carolina\Creazione Segnali\Multi-unit\Distribuzione 1\S1\loc_spike_s1.mat')
%% load saved timestamps SNR 1
% load('C:\Users\Carolina\Documents\GitHub\SpikeDetection_Carolina\Analisi segnali\PTSD ANALISI\PTSD\param_PLP_snr\MULTI UNIT\param_PLP_snr1.mat')
roc=cell(length(parameter),length(list_RP));
for j=1:length(parameter)
    for k=1:length(list_RP)
        roc{j,k} = signal_analysis_multi_unit(timestamps_found_all_SNR1{j,k},loc_spike_s1);
    end
end
% save('C:\Users\Carolina\Documents\GitHub\SpikeDetection_Carolina\Analisi segnali\PTSD ANALISI\PTSD\param_PLP_snr\MULTI UNIT\roc_snr1','roc','list_PLP','parameter')
%% load saved timestamps SNR 1.3
% load('C:\Users\Carolina\Documents\GitHub\SpikeDetection_Carolina\Analisi segnali\PTSD ANALISI\PTSD\param_PLP_snr\MULTI UNIT\param_PLP_snr13.mat')
roc=cell(length(parameter),length(list_RP));
for j=1:length(parameter)
    for k=1:length(list_RP)
        roc{j,k} = signal_analysis_multi_unit(timestamps_found_all_SNR13{j,k},loc_spike_s1);
    end
end
% save('C:\Users\Carolina\Documents\GitHub\SpikeDetection_Carolina\Analisi segnali\PTSD ANALISI\PTSD\param_PLP_snr\MULTI UNIT\roc_snr13','roc','list_PLP','parameter')
%% load saved timestamps SNR 1.15
% load('ANALISI SEGNALI\PTSD\param_PLP_snr\param_PLP_snr115.mat')
roc=cell(length(parameter),length(list_PLP));
for j=1:length(parameter)
    for k=1:length(list_PLP)
        roc{j,k} = PTSD_signal_analysis_multi_unit(timestamps_found_all_SNR115{j,k},loc_spike_s1);
    end
end
save('C:\Users\Carolina\Documents\GitHub\SpikeDetection_Carolina\Analisi segnali\PTSD ANALISI\PTSD\param_PLP_snr\MULTI UNIT\roc_snr115','roc','list_PLP','parameter')
%% evaluate FP_rate and TP_rate (just for the graphic)
load('C:\Users\Carolina\Documents\GitHub\SpikeDetection_Carolina\SINGLE UNIT DA ANALIZZARE\single_unit_ig.mat')
for j=1:length(parameter)
    for k=1:length(list_RP)
        NREF=roc{j,k}.NREF;
        FP=roc{j,k}.fp;
        NCS=roc{j,k}.tp;
        [FP_rate(j,k),TP_rate(j,k)] = roc_parameters(NREF,FP,NCS,data);
    end
end
% save('C:\Users\Carolina\Documents\GitHub\SpikeDetection_Carolina\Analisi segnali\PTSD ANALISI\PTSD\param_PLP_snr\XY_roc_snr13','FP_rate','TP_rate','list_PLP','parameter')
%% plots
snr_level=1.3; %1.3 1.15
make_figure(list_RP,TP_rate,FP_rate,parameter,snr_level)